# Updater

./: .gitignore  README.md  Updater.sln
src/Updater/: App.xaml  App.xaml.cs  Updater.csproj  Usings.cs  app.manifest
src/Updater/Helpers/: EnumToBooleanConverter.cs  NameToPageTypeConverter.cs
src/Updater/Models/: AppConfig.cs
src/Updater/Resources/: Translations.cs
src/Updater/Services/: ApplicationHostService.cs
src/Updater/Utils/: Generic.cs
src/Updater/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  ReleaseViewModel.cs  SettingsViewModel.cs
src/Updater/ViewModels/Windows/: MainWindowViewModel.cs
src/Updater/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ReleasePage.xaml  ReleasePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Updater/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
